1.......0....221...33...0
.3..98.....66....3....4..
3.45.9....89..233..22..5.
.32.....68.75...3.35..7.4
..1..78.88.643...6.5.56.5
2.3..79.9.7.4.133.4..3..6
......6.6..4.2......2..6.
3.5....54.3..2.13343.23..
...3..3.22.21..123...3...
.34..3.3..1..21...33.3..0
.433322.23..3..3.1....32.
3.322.1.4.4.3.3.32233..32
.32..2.4.5..5.44332..33..
3.31....6..4..444443.....
.32.34.5..5.555.4.3.5.3.3
2.22..6.665....6543343...
.22..77877.66555432.3...4
0.4.6778.75767.4...4345..
...666....6.6.54..556..3.
0..66.54345.66.66..7..32.
...5.65.4.778.777.45..2.2
..5.66..3557.66.533..21.3
.3..54....4..4.432233.3..
..2.3.53312....2..5..2..2
..2.23.4....5332.5.3223.2
.232.....2....3..5...3.2.
...53.3.....6.....4.4.4..
0.3..6.6..33...444.5...31
2..55.45.3...36...4...5.2
24....6..2..6..2.3..66..1
..5.44.42.3353..6...55..3
...44...3..2..44.77...3.3
5.32.54..2.3.4.56.65.55.4
.........................
.3.33..33.4443.3.2224.4.2